<!-- 1. create background of body to color #3C3176;

2. make H2 #10073B

3. make section background #867DB0 with dotted border.  add small margin top/bottom only to separate the sections.  Padding for slight indent of text.  Add a minimum height to the sections

4. create nav bar - using padding and colors #231858 background #FFF font;

5. make logo font color white, align center, font 6. size 1.5em and font style fantasy

import your favorite google font and add to the body

7. footer padding and centered text with grey background

8. images to max size of 150px and to be right aligned -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali');
        body{
            background-color: #3C3176;
            font-family: "Mali", cursive;
        }
        h2,h3{
            color: #10073B;
        }
        section{
            background-color: #867DB0;
            border: 5px dotted white;
            padding:5px;
            margin:5px 0px;
            min-height: 300px;
        }
        li{
            color: #FFF;
            background-color: #231858;
            text-align: center;
            display: inline-block;
            width: 70px;
            padding: 5px 20px;
        }
        .logo{
            color:white;
            font-family: fantasy;
            text-align: center;
            font-size: 1.5em;
            line-height:40px;
        }
        footer{
            padding: 30px;
            color:white;
            background-color: darkgray;
            text-align: center;
        }
        header{
            background-color: black;
        }
        img{
            float:right;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">My Company website</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Page Title</h2>
        <p>First Paragraph <a href="http://www.google.com">Google</a></p>
        <p>Second Paragraph</p>
    </section>
    <section>
        <h3>Section Heading</h3>
        <p>First Paragraph Google</p>
        <p>Second Paragraph<img src="https://via.placeholder.com/250x250"></p>
    </section>
    <section>
        <h3>Section Heading</h3>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            <a href="https://placeholder.com"><img src="https://via.placeholder.com/250x250"></a>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>
    <footer>
        <p>My Company Footer</p>
    </footer>
</body>
</html>